## Interface: 11302
## Title: PantheonDKP
## Author: Neekio
## Version: 3.0.0
## Notes: Shrouding based DPK addon for Pantheon
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables:

#@no-lib-strip@
src\embed.xml
#@end-no-lib-strip@

# Init file

src\init.lua

# Module files

# Classes
src\Classes\Member.lua
src\Classes\Guild.lua
src\Classes\Raid.lua
src\Classes\ScrollTable.lua

# Database files
src\Modules\Character.lua
src\Modules\Defaults.lua
src\Modules\PDKP_Util.lua
src\Modules\Settings.lua
src\Modules\minimap.lua
src\Modules\Comms.lua
src\Modules\Loot.lua
src\Modules\Shroud.lua
src\Modules\GUI.lua

# Views
src\Views\Setup.lua
src\Views\Scrollbar.lua

# This should be last in the file, so that the previous modules had time to load first.
src\PantheonDKP.xml