## Interface: 11305
## X-Interface: 11305
## Title: PantheonDKP
## Author: Neekio
## Version: 3.1.2
## Notes: Shrouding based DPK addon for Pantheon
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: pdkp_DB, pdkp_guildDB, pdkp_raidHistory, pdkp_characterDB, pdkp_dkpHistory, pdkp_itemHistory, pdkp_editHistory, pdkp_minimap, pdkp_settingsDB, pdkp_test

#@no-lib-strip@
src\embed.xml
#@end-no-lib-strip@

# Init files
src\init.lua
src\PantheonDKP.xml

# Classes
src\Classes\Member.lua
src\Classes\DKP_Entry.lua

# Controllers
src\Controllers\Guild.lua
src\Controllers\Raid.lua
src\Controllers\Import.lua
src\Controllers\Export.lua

# Module files
src\Modules\Character.lua
src\Modules\Defaults.lua
src\Modules\PDKP_Util.lua
src\Modules\Settings.lua
src\Modules\minimap.lua
src\Modules\Comms.lua
src\Modules\Loot.lua
src\Modules\Shroud.lua
src\Modules\GUI.lua
src\Modules\DKP.lua

# Views
src\Views\ScrollTable.lua
src\Views\DKP_History.lua
src\Views\SimpleScrollFrame.lua
src\Views\Setup.lua