## Interface: 11302
## Title: PantheonDKP
## Author: Neekio
## Version: 3.0.0
## Notes: Shrouding based DPK addon for Pantheon
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables:

#@no-lib-strip@
embed.xml
#@end-no-lib-strip@

## Init file

init.lua

# Module files

## Classes
Classes\Member.lua
Classes\Guild.lua
Classes\Raid.lua

## Database files
Modules\Character.lua
Modules\Defaults.lua
Modules\PDKP_Util.lua
Modules\Settings.lua
Modules\Minimap.lua
Modules\Comms.lua
Modules\Loot.lua
Modules\Shroud.lua
Modules\GUI.lua

## Views
Views\PDKP_Setup.lua
Views\Scrollbar.lua

## This should be last in the file, so that the previous modules had time to load first.
PantheonDKP.xml